<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indah Samudra Condo Painting – Voting</title>
    <style>
      :root { --bg:#f8fafc; --card:#fff; --text:#0f172a; --muted:#64748b; --accent:#0ea5e9; --border:#e2e8f0; }
      body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; background:linear-gradient(#fff,#f6f7fb); color:var(--text); }
      .container { max-width:1100px; margin:0 auto; padding:24px; }
      .nav { display:flex; gap:10px; align-items:center; margin-bottom:10px;}
      .link { color:#0f172a; text-decoration:underline; cursor:pointer; font-size:14px; }
      .header { display:flex; justify-content:space-between; gap:16px; align-items:flex-start; }
      h1 { font-size:28px; margin:0; display:flex; gap:8px; align-items:center; }
      .subtitle { color:var(--muted); margin-top:6px; }
      .grid { display:grid; grid-template-columns: 1fr; gap:8px; margin-top:12px; max-width:420px;}
      .input { padding:10px 12px; border:1px solid var(--border); border-radius:10px; font-size:16px; letter-spacing: 1px; }
      .btn { padding:8px 12px; border-radius:999px; border:1px solid var(--border); background:#fff; cursor:pointer; font-size:14px; }
      .btn.primary { background:var(--text); color:#fff; border-color:var(--text); }
      .btn[disabled] { opacity:.6; cursor:not-allowed; }
      .card { background:var(--card); border:1px solid var(--border); border-radius:16px; overflow:hidden; box-shadow: 0 1px 2px rgba(0,0,0,.04); }
      .card-img { width:100%; height:220px; object-fit:cover; display:block; }
      .badge { display:inline-block; background:#eef2ff; color:#3730a3; font-size:12px; padding:4px 8px; border-radius:999px; position:absolute; top:8px; left:8px; }
      .card-body { padding:16px; }
      .row { display:flex; gap:8px; align-items:center; }
      .space { height:12px; }
      .results { border:1px solid var(--border); border-radius:12px; padding:8px; background:#fafafa; }
      .progress { height:8px; background:#e2e8f0; border-radius:8px; overflow:hidden; }
      .progress > div { height:100%; background:#0ea5e9; }
      .qrbox { border:1px solid var(--border); background:#fff; padding:6px; border-radius:8px; }
      .banner { margin-top:12px; padding:12px; border:1px solid #fbbf24; background:#fffbeb; color:#92400e; border-radius:12px; display:flex; justify-content:space-between; gap:12px; align-items:center; }
      table { width:100%; border-collapse:collapse; }
      th, td { text-align:left; padding:8px; border-top:1px solid var(--border); font-size:13px; }
      th { position:sticky; top:0; background:#f8fafc;}
      .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
      @media (max-width: 860px) { .header { flex-direction:column; } }
      .grid3 { display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:16px; margin-top:16px; }
      .panel { background:#fff; border:1px solid var(--border); border-radius:12px; padding:12px; }
      .notice { font-size:12px; color:#64748b; }
      textarea { width:100%; min-height:120px; padding:10px; border:1px solid var(--border); border-radius:10px; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>